\documentclass[11pt]{article}
\usepackage{colacl}
\sloppy

\title{Knowledge Technologies Project 2 }

\begin{document}
\maketitle

\section{Introduction}
In this project, we attempt to classify the location of a twitter user using a collection of tweets. The set of locations that are well-represented and deemed to be interesting are as follows: Boston, Houston, San Diego, Seattle, and Washington DC.

Notably, we attempt to do this largely without the help of meta data - we only utilise user id, tweet id, and the tweet's actual contents.


\section{Feature Engineering}
Feature Engineering was not used in this project, although reflecting back there are a few features that could be immensely powerful.

Given that we have the tweet and user ID, it is possible to look up the tweet and user and collect a significant amount of metadata. Some tweets are already tagged with coordinates, and some user profiles have a hometown. User profiles also contain a description, which can often provide clues about the location information. Another piece of metadata which is quite useful is timezone - the three timezones almost evenly split the five goal cities. \cite{pref} 

However, there is another use of the user ID. Because each tweet is quite short and generally quite noisy they are very hard to classify individually. However, in the training data set of 214,880 tweets, there are only 5,673 distinct users - almost 38 tweets per user. Since we are trying to determine the location of the user, not just of the tweet, we can treat all of their tweets as a single body of text, which should be much easier to classify. Alternatively, the user ID could be used as an attribute, although depending on the machine learning algorithm used, this may not be as effective.

Another possible feature that could be quite useful is using the @ replies to help determine location. There may be some connection between the location of a tweet and the location of the people who reply - this information will help build up context for the tweet.

\section{Machine Learning Approaches}
Overall, three approaches were taken to try and classify each tweet. Naive Bayes and Random Forest were both run with moderate success. K Nearest Neighbour was was also attempted but due to it's abysmal runtime was only used on the first 10,000 instances. Otherwise, they were run on the datasets provided.

\subsection{Naive Bayes}
This algorithm runs quickly althought it does not give a particularly impressive accuracy. It achieved a 25.2\% accuracy on the most100 set, and a 28.93\% accuracy on the the best35 set. This shows the most commonly used words do not carry that much location information in them. I also ran this on the best446 set, as the extra attributes will not slow down the run time by a large factor, however the accuracy was only 25.25\% - worse than that achieved using the best35 set. This seems to be due to the terms out side the top 35 not having much information - and even if they are better than other words, are still effectively just noise.

\subsection{Random Forest}
This algorithm has issues with running time. Particularly, the time taken to contruct a random forest is quite large. However, it isn't as slow as K Nearest Neighbours. I only ran this on the best35 set as adding an excessive number of attributes is not going to improve the accuracy by much, but will increase the time taken to compute. It did not provide a higher accuracy than Naive Bayes, so not much investigation was carried out on it.

\subsection{K Nearest Neighbour}
K Nearest Neighbour is not an algorithm well suited to this problem type. It's runtime complexity is $O(D\times N^2)$ where $D$ is the dimensions in the problem and $N$ is the number of instances. When you have 200,000 training tweets and 70,000 test tweets, this becomes infeasible very quickly. To make sure there was enough time to complete this and other sections, the best35 dataset was used. 

Also, in higher dimensions the algorithm no longer becomes a `local' algorithm - As the space increases, the points become more sparsely located within that vector space and thus the distance to the nearest neighbour is higher. \cite{esl}

For all the extra time it spends, it does give marginal performance benefits. When testing it on the first 5000 tweets in the best35 set, 1-NN gives 25.76\% accuracy, but 7-NN gives 27.48\%. The accuracy appears to peak at 28.15\% for 11-NN. 

\section{Evaluation}
Evaluation was done using the holdout strategy - the Train sets of data were used to train the classifier, and then they were evaluated on the Development sets of data. The metric used was accuracy, as seen above. None of the classifiers had issues with overfitting as they barely achieved a 30\% accuracy on the training data set. 

Overall, none of the machine learning algorithms used were particularly good. They all can do better than a baseline 0-R (which achieves 26.15\%) however they are hardly better. This poor performance is due to several reasons. A lack of feature engineering  definitely limits the performance of any classifier. Often, tweets are filled with noise words that don't indicate much about the location. \cite{Cheng}. Tweets carry a low amount of information individually and heavily rely on context to determine meaning.

\bibliography{mybib}
\bibliographystyle{acl}

\end{document}
http://josis.org/index.php/josis/article/viewFile/170/129

http://delivery.acm.org/10.1145/2010000/2002519/p359-liu.pdf?ip=203.219.163.99&id=2002519&acc=OPEN&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&CFID=852999441&CFTOKEN=12533785&__acm__=1476646418_0104485e47d03f0c96ab2893078dad79

http://delivery.acm.org/10.1145/2760000/2756971/p273-lee.pdf?ip=203.219.163.99&id=2756971&acc=OPEN&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&CFID=852999441&CFTOKEN=12533785&__acm__=1476648092_93e9c1261a150789473f7e06a1541746

https://arxiv.org/pdf/1403.2345.pdf

